<!doctype html>
<html>
<head>
  <title>WEB - CSS</title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
      background-color: #ffd2ff;
    }
    a {
      color: black;
      text-decoration: none;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }
    ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol {
      padding-left: 33px;
    }
    #grid #article {
      padding-left: 25px;
    }
    @media(max-width: 800px) {
      #grid {
        display: block;
      }
      ol {
        border-right: none;
      }
      h1 {
        border-bottom: none;
      }
    }
    #date-time {
      text-align: center;
      font-size: 20px;
      margin-top: 30px;
    }
    #night_day {
        background-color: #000000;
        color: #ffffff; 
        border-radius: 5px; 
        cursor: pointer; 
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a><div id="date-time"></div></h1>
  <input id="night_day" type="button" value="night" onclick="nightDayHandler(this);">
  <h2>HTML</h2>
  <p><a href="https://www.w3.org/TR/html5/" target="_blank" title="html5 speicification">Hypertext Markup Language (HTML)</a> 
    is the standard markup language for <strong>creating <u>web</u> pages</strong> 
    and web applications.Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages.
     HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
  <p style="margin-top: 45px;">HTML elements are the building blocks of HTML pages.
     With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page.
      It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items.
       HTML elements are delineated by tags, written using angle brackets.</p>
  

  
  <div id="date-time"></div>
  
  <script>
    function LinksSetColor(color) {
      var alist = document.querySelectorAll('a');
      var i = 0;
      while (i < alist.length) {
        alist[i].style.color = color;
        i = i + 1;
      }
    }
  
    function BodySetColor(color) {
      document.querySelector('body').style.color = color;
    }
  
    function BodySetBackgroundColor(color) {
      document.querySelector('body').style.backgroundColor = color;
    }
  
    function nightDayHandler(self) {
      var target = document.querySelector('body');
      if (self.value === 'night') {
        BodySetBackgroundColor('black');
        BodySetColor('white');
        self.value = 'day';
        LinksSetColor('powderblue');
        self.style.backgroundColor = 'white';
        self.style.color = 'black';
      } else {
        BodySetBackgroundColor('white');
        BodySetColor('black');
        self.value = 'night';
        LinksSetColor('blue');
        self.style.backgroundColor = 'black';
        self.style.color = 'white';
    }}
    
  
   
    function updateDateTime() {
      var dateTimeElement = document.getElementById('date-time');
      var now = new Date();
      var date = now.toDateString();
      var time = now.toLocaleTimeString();
      dateTimeElement.textContent =  date + ',  ' + time;
    }
  
   
    setInterval(updateDateTime, 1000);
  </script>
</body>
</html>
