<!doctype html>
<html>
<head>
  <title>WEB - CSS</title>
  <style>
    body {
      margin: 0;
      background-color: #ffd2ff;
    }
    a {
      color: black;
      text-decoration: none;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }
    ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
    }
    #date-time {
      text-align: center;
      font-size: 20px;
      margin-top: 30px;
    }
    #night_day {
      background-color: #ffd2ff;
      color: #ffffff;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a><div id="date-time"></div></h1>
  <input id="night_day" type="button" value="night" onclick="nightDayHandler(this);">
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>

  <div id="webcam-container"></div>
  <div id="label-container"></div>

  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
  <script>
    const URL = "https://teachablemachine.withgoogle.com/models/xHUqetMDR/";
    let model, webcam, labelContainer, maxPredictions;

    async function init() {
      const modelURL = URL + "model.json";
      const metadataURL = URL + "metadata.json";

      model = await tmImage.load(modelURL, metadataURL);
      maxPredictions = model.getTotalClasses();

      const flip = true;
      webcam = new tmImage.Webcam(200, 200, flip);
      await webcam.setup();
      await webcam.play();
      window.requestAnimationFrame(loop);

      document.getElementById("webcam-container").appendChild(webcam.canvas);
      labelContainer = document.getElementById("label-container");
      for (let i = 0; i < maxPredictions; i++) {
        labelContainer.appendChild(document.createElement("div"));
      }
    }

    async function loop() {
      webcam.update();
      await predict();
      window.requestAnimationFrame(loop);
    }

    async function predict() {
      const prediction = await model.predict(webcam.canvas);
      for (let i = 0; i < maxPredictions; i++) {
        const classPrediction =
          prediction[i].className + ": " + prediction[i].probability.toFixed(2);
        labelContainer.childNodes[i].innerHTML = classPrediction;
      }
    }

    function LinksSetColor(color) {
      var alist = document.querySelectorAll('a');
      var i = 0;
      while (i < alist.length) {
        alist[i].style.color = color;
        i = i + 1;
      }
    }

    function BodySetColor(color) {
      document.querySelector('body').style.color = color;
    }

    function BodySetBackgroundColor(color) {
      document.querySelector('body').style.backgroundColor = color;
    }

    function nightDayHandler(self) {
      var target = document.querySelector('body');
      if (self.value === 'night') {
        BodySetBackgroundColor('black');
        BodySetColor('white');
        self.value = 'day';
        LinksSetColor('powderblue');
        self.style.backgroundColor = 'white';
        self.style.color = 'black';
      } else {
        BodySetBackgroundColor('white');
        BodySetColor('black');
        self.value = 'night';
        LinksSetColor('blue');
        self.style.backgroundColor = 'black';
        self.style.color = 'white';
      }
    }

    function updateDateTime() {
      var dateTimeElement = document.getElementById('date-time');
      var now = new Date();
      var date = now.toDateString();
      var time = now.toLocaleTimeString();
      dateTimeElement.textContent =  date + ',  ' + time;
    }

    setInterval(updateDateTime, 1000);

    init();
  </script>
</body>
</html>
